# CodeGenerator

./: README.md  pom.xml
src/main/java/com/pmr/: AbstractCodeGenerator.java  CodeCompiler.java  CodeGeneratorFactory.java  ConfigToPojoConverter.java  ConfigToPojoConverterFactory.java  MainClass.java  TestClass.java
src/main/java/com/pmr/common/: Args.java  ClassSchema.java  Classes.java  CodeGeneratorConstants.java  FileTypes.java  Methods.java  RootNode.java  TargetCodeTypes.java  Variables.java
src/main/java/com/pmr/impl/: JavaCodeCompiler.java  JavaCodeGenerator.java  JsonToJavaCodeGenerator.java  JsonToPojoConverter.java
src/main/resources/: config.json
